# CartoApp

./: README.md
CartoApp/: build.gradle  settings.gradle
CartoApp/app/: build.gradle
CartoApp/app/src/androidTest/java/com/ecarto/cartoapp/: ExampleInstrumentedTest.java
CartoApp/app/src/androidTest/java/com/example/cartoapp/: ExampleInstrumentedTest.java
CartoApp/app/src/main/: AndroidManifest.xml
CartoApp/app/src/main/java/com/ecarto/cartoapp/ViewModels/: FilesSelectedViewModel.java  FilesTransferViewModel.java  MainActivityViewModel.java
CartoApp/app/src/main/java/com/ecarto/cartoapp/database/: DatabaseClass.java  MyFileProvider.java
CartoApp/app/src/main/java/com/ecarto/cartoapp/database/DAOs/: FileDAO.java  InvoiceDAO.java  InvoiceDetailDAO.java  ProjectDAO.java  UserDAO.java
CartoApp/app/src/main/java/com/ecarto/cartoapp/database/Entities/: ExtendedInvoiceDetailEntity.java  ExtendedInvoiceEntity.java  FileEntity.java  FileEntityList.java  InvoiceDetailEntity.java  InvoiceEntity.java  ProjectEntity.java  SellerEntity.java  UserEntity.java
CartoApp/app/src/main/java/com/ecarto/cartoapp/database/Repositories/: FileRepository.java  InvoiceRepository.java  ProjectRepository.java  UserRepository.java
CartoApp/app/src/main/java/com/ecarto/cartoapp/ui/: AddProjectF.java  BaseActivity.java  LoginF.java  MainActivity.java
CartoApp/app/src/main/java/com/ecarto/cartoapp/ui/FileList/: AddFileAdapter.java  AddFileFragment.java
CartoApp/app/src/main/java/com/ecarto/cartoapp/ui/Files/: AddFileA.java  AddFileF.java  FilesA.java  FilesF.java  PDFviewerF.java
CartoApp/app/src/main/java/com/ecarto/cartoapp/ui/InsertFragments/: InsertInvoiceDetailDialog.java  InsertInvoiceDialog.java
CartoApp/app/src/main/java/com/ecarto/cartoapp/ui/Invoice/: DownloadDataF.java  InsertInvoiceDialog.java  InsertInvoiceF.java  InvoiceA.java  InvoiceAdapter.java  InvoiceF.java  InvoiceFragment.java  InvoiceOptionsDialog.java  InvoiceOptionsF.java
CartoApp/app/src/main/java/com/ecarto/cartoapp/ui/InvoiceDetail/: InsertInvoiceDetailDialog.java  InsertInvoiceDetailF.java  InvoiceDetailA.java  InvoiceDetailAdapter.java  InvoiceDetailF.java  InvoiceDetailFragment.java  InvoiceDetailOptionsDialog.java  InvoiceDetailOptionsF.java  ShowNotesDialog.java  ShowNotesF.java
CartoApp/app/src/main/java/com/ecarto/cartoapp/ui/MailInvoices/: MailInvoicesF.java  MailInvoicesMonthAdapter.java  MailnvoicesAdapter.java
CartoApp/app/src/main/java/com/ecarto/cartoapp/ui/ShareFiles/: AddFileA.java  AddFileAdapter.java  AddFileF.java  AddFileFragment.java
CartoApp/app/src/main/java/com/ecarto/cartoapp/ui/ShowNotes/: ShowNotesDialog.java
CartoApp/app/src/main/java/com/ecarto/cartoapp/utils/: ActivityUtils.java  CompactAlertDialog.java  FileManipUtils.java  FileUtils.java  MyBlob.java  MyTouchListener.java  NAVIGATION.java  OnSlideTouchListener.java  Selector.java  StringUtils.java
CartoApp/app/src/main/java/com/ecarto/cartoapp/utils/Enums/: Detail.java  InvoiceStatus.java
CartoApp/app/src/main/java/com/ecarto/cartoapp/web/: RetrofitInstance.java
CartoApp/app/src/main/java/com/ecarto/cartoapp/web/DTOs/: FileDTO.java  InvoiceDTO.java  InvoiceDetailDTO.java  MailInvoiceDTO.java  ProjectDTO.java  UserDTO.java  UserDataResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
CartoApp/app/src/main/java/com/ecarto/cartoapp/web/Services/: AuthorizationService.java  ProjectService.java  UserRequestDTO.java
CartoApp/app/src/main/java/com/example/cartoapp/ViewModels/: FilesSelectedViewModel.java
CartoApp/app/src/main/java/com/example/cartoapp/database/: DatabaseClass.java
CartoApp/app/src/main/java/com/example/cartoapp/database/DAOs/: FileDAO.java  InvoiceDAO.java  InvoiceDetailDAO.java
CartoApp/app/src/main/java/com/example/cartoapp/database/Entities/: ExtendedInvoiceDetailEntity.java  ExtendedInvoiceEntity.java  FileEntity.java  InvoiceDetailEntity.java  InvoiceEntity.java  ProjectEntity.java  SellerEntity.java
CartoApp/app/src/main/java/com/example/cartoapp/database/Repositories/: FileRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java
CartoApp/app/src/main/java/com/example/cartoapp/ui/: BaseActivity.java  MainActivity.java  SecondFragment.java
CartoApp/app/src/main/java/com/example/cartoapp/utils/: FileUtils.java  NAVIGATION.java  RecyclerTouchListener.java  Selector.java
CartoApp/app/src/main/res/anim/: slide_in.xml
CartoApp/app/src/main/res/drawable/: ic_add.xml  ic_yellow_folder.xml  rounded_corner.xml
CartoApp/app/src/main/res/layout/: activity_main.xml  add_file_item.xml  button_edit.xml  content_main.xml  dialog_insert_invoice_detail.xml  dialog_insert_invoice_entity.xml  dialog_invoice_detail_options.xml  dialog_invoice_options.xml  dialog_show_notes.xml  fragment_add_files.xml  fragment_add_project.xml  fragment_download_data.xml  fragment_file.xml  fragment_first.xml  fragment_invoice.xml  fragment_loading_screen.xml  fragment_login.xml  fragment_mail_invoices.xml  invoice_detail_fragment.xml  invoice_detail_item.xml  invoice_entity_item.xml  invoice_item.xml  item_file.xml  item_mail_invoice.xml  item_spinner.xml
CartoApp/app/src/main/res/menu/: menu_main.xml
CartoApp/app/src/main/res/mipmap-anydpi-v26/: ic_wrench.xml
CartoApp/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
CartoApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_wrench_background.xml  strings.xml  themes.xml
CartoApp/app/src/main/res/values-night/: themes.xml
CartoApp/app/src/main/res/xml/: file_paths.xml
CartoApp/app/src/test/java/com/ecarto/cartoapp/: ExampleUnitTest.java
CartoApp/app/src/test/java/com/example/cartoapp/: ExampleUnitTest.java
(+18 files in other folders)
