<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_vertical">

    <Button
        android:id="@+id/btnAddInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar factura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/add_invoice_lblDescription"
        style="@style/ListTextValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Descripcion:"
        app:layout_constraintBottom_toBottomOf="@+id/etDescription"
        app:layout_constraintEnd_toStartOf="@+id/etDescription"
        app:layout_constraintTop_toTopOf="@+id/etDescription" />

    <TextView
        android:id="@+id/add_invoice_lblSeller"
        style="@style/ListTextValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Vendedor:"
        app:layout_constraintBottom_toBottomOf="@+id/etSeller"
        app:layout_constraintEnd_toStartOf="@+id/etSeller"
        app:layout_constraintTop_toBottomOf="@+id/etDescription" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etSeller"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etSeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnAddInvoice"
        app:layout_constraintEnd_toEndOf="parent" />

    <CalendarView
        android:id="@+id/calDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/etDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>