<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    android:background="@color/light_grey"
    tools:context=".ui.Files.FilesF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="15dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/teal_700" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFiles"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/imgClose"
            tools:listitem="@layout/item_file"
            android:layout_marginHorizontal="15dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/lblNoFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No hay archivos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recyclerViewFiles" />

        <View
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="@+id/imgClose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/lblTitle"
            style="@style/ListTextValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Archivos adjuntos"
            app:layout_constraintBottom_toBottomOf="@+id/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>