<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/invoice_detail_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_margin"
    android:background="@drawable/rounded_corner">


    <TextView
        android:id="@+id/txtQuantity"
        style="@style/ListTextValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_vertical"
        android:layout_marginBottom="@dimen/margin_vertical"
        android:text="12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/lblProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_vertical"
        android:elevation="3dp"
        android:text="@string/productDescription_detail_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtProduct"
        style="@style/ListTextValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:text="Cemento"
        app:layout_constraintEnd_toStartOf="@+id/imgFileAttached"
        app:layout_constraintStart_toStartOf="@+id/lblProduct"
        app:layout_constraintTop_toBottomOf="@+id/lblProduct" />

    <ImageView
        android:id="@+id/imgFileAttached"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ic_yellow_folder" />

    <View
        android:id="@+id/invoice_detail_item_selector"
        android:layout_width="@dimen/margin_horizontal"
        android:layout_height="0dp"
        android:background="@color/teal_700"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

</androidx.constraintlayout.widget.ConstraintLayout>