<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/invoice_detail_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_margin"
    android:background="@drawable/rounded_corner"
    android:padding="12dp">


    <TextView
        android:id="@+id/lblQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity_invoice_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/separator"
        app:layout_constraintTop_toTopOf="@+id/lblProduct" />

    <TextView
        android:id="@+id/txtQuantity"
        style="@style/ListTextValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblQuantity" />


    <TextView
        android:id="@+id/lblProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/productDescription_detail_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtProduct"
        style="@style/ListTextValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cemento"
        app:layout_constraintEnd_toStartOf="@+id/imgFileAttached"
        app:layout_constraintStart_toStartOf="@+id/lblProduct"
        app:layout_constraintTop_toBottomOf="@+id/lblProduct" />

    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="104dp"
        android:background="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgFileAttached"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblProduct"
        app:srcCompat="@drawable/ic_yellow_folder" />

    <ImageView
        android:id="@+id/imgDeleteInvoiceDetail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintStart_toEndOf="@+id/imgEditInvoiceDetail"
        app:layout_constraintTop_toTopOf="@+id/imgEditInvoiceDetail"
        app:srcCompat="@android:drawable/ic_menu_delete"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/imgEditInvoiceDetail"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFileAttached"
        app:layout_constraintStart_toEndOf="@+id/imgFileAttached"
        app:layout_constraintTop_toTopOf="@+id/imgFileAttached"
        android:background="@drawable/rounded_corner"
        android:padding="2dp"
        app:srcCompat="@mipmap/ic_wrench" />


</androidx.constraintlayout.widget.ConstraintLayout>